================================================================================
CONTACT FORM 7 - FFL TRANSFER REQUEST FORM
================================================================================
Copy the code below into Contact Form 7 "Form" tab.
After creating the form, use the shortcode on the page.

================================================================================
FORM CODE (paste in Form tab):
================================================================================

<div class="cf7-ffl-form space-y-8">

<div class="bg-card rounded-2xl border border-border p-6 lg:p-8">
<h2 class="text-xl font-semibold text-foreground mb-6 flex items-center gap-3">
<span class="w-8 h-8 rounded-lg bg-primary/10 flex items-center justify-center text-primary text-sm font-bold">1</span>
Purchaser Information
</h2>
<div class="space-y-5">
<div>
<label class="block text-[13px] font-medium text-foreground mb-2">Your Name *</label>
[text* purchaser-name placeholder "Enter your full name"]
</div>
<div>
<label class="block text-[13px] font-medium text-foreground mb-2">Your Phone Number *</label>
[tel* purchaser-phone placeholder "(410) 555-0123"]
</div>
<div>
<label class="block text-[13px] font-medium text-foreground mb-2">Your Email *</label>
[email* purchaser-email placeholder "you@example.com"]
</div>
<div>
<label class="block text-[13px] font-medium text-foreground mb-2">Location *</label>
[text* purchaser-location placeholder "City, State"]
</div>
</div>
</div>

<div class="bg-card rounded-2xl border border-border p-6 lg:p-8">
<h2 class="text-xl font-semibold text-foreground mb-6 flex items-center gap-3">
<span class="w-8 h-8 rounded-lg bg-primary/10 flex items-center justify-center text-primary text-sm font-bold">2</span>
Seller Information
</h2>
<div class="space-y-5">
<div>
<label class="block text-[13px] font-medium text-foreground mb-2">Company Name *</label>
[text* seller-company placeholder "Seller's company name"]
</div>
<div>
<label class="block text-[13px] font-medium text-foreground mb-2">Seller Phone Number</label>
[tel seller-phone placeholder "(555) 555-0123"]
</div>
<div>
<label class="block text-[13px] font-medium text-foreground mb-2">Company Email</label>
[email seller-email placeholder "seller@company.com"]
</div>
</div>
<div class="mt-6 p-4 rounded-xl bg-primary/5 border border-primary/20">
<p class="text-[13px] text-muted-foreground leading-relaxed">
<strong class="text-foreground">Important:</strong> We will need a copy of the FFL from the seller. Email to <a href="mailto:baycountryguns@gmail.com" class="text-primary hover:underline">baycountryguns@gmail.com</a> or include in the box.
</p>
</div>
</div>

<div class="bg-card rounded-2xl border border-border p-6 lg:p-8">
<h2 class="text-xl font-semibold text-foreground mb-6 flex items-center gap-3">
<span class="w-8 h-8 rounded-lg bg-primary/10 flex items-center justify-center text-primary text-sm font-bold">3</span>
Firearm Information
</h2>
<div class="space-y-5">
<div>
<label class="block text-[13px] font-medium text-foreground mb-2">Make *</label>
[text* firearm-make placeholder "e.g., Glock, Smith & Wesson"]
</div>
<div>
<label class="block text-[13px] font-medium text-foreground mb-2">Model *</label>
[text* firearm-model placeholder "e.g., G19, M&P Shield, P320"]
</div>
<div>
<label class="block text-[13px] font-medium text-foreground mb-2">Order Number</label>
[text order-number placeholder "Your order/confirmation number"]
</div>
</div>
<div class="mt-6 p-4 rounded-xl bg-amber-500/10 border border-amber-500/20">
<p class="text-[13px] text-muted-foreground leading-relaxed">
<strong class="text-amber-400">Maryland Compliance:</strong> Verify the firearm is on the <a href="https://mdsp.maryland.gov/Organization/Pages/CriminalInvestigationBureau/LicensingDivision/HandgunRoster.aspx" target="_blank" rel="noopener" class="text-primary hover:underline">Maryland Handgun Roster</a>.
</p>
</div>
</div>

<div class="bg-card rounded-2xl border border-border p-6 lg:p-8">
<div class="mb-6">
[acceptance consent] I have VERIFIED that the firearm is Maryland legal and compliant with all applicable state and federal laws. [/acceptance]
</div>
[submit "Submit Transfer Request"]
</div>

</div>


================================================================================
MAIL TAB - Email Template:
================================================================================

Subject: New FFL Transfer Request from [purchaser-name]

--- FFL TRANSFER REQUEST ---

PURCHASER INFORMATION:
Name: [purchaser-name]
Phone: [purchaser-phone]
Email: [purchaser-email]
Location: [purchaser-location]

SELLER INFORMATION:
Company: [seller-company]
Phone: [seller-phone]
Email: [seller-email]

FIREARM INFORMATION:
Make: [firearm-make]
Model: [firearm-model]
Order Number: [order-number]

CONSENT: Customer has verified the firearm is Maryland legal.

---
This message was sent from the FFL Transfer Request form on Bay Country Guns website.


================================================================================
MAIL (2) TAB - Customer Confirmation (optional):
================================================================================

To: [purchaser-email]
Subject: FFL Transfer Request Received - Bay Country Guns

Dear [purchaser-name],

Thank you for submitting your FFL Transfer Request. We have received your information and will begin processing your transfer.

YOUR SUBMISSION DETAILS:
- Firearm: [firearm-make] [firearm-model]
- Seller: [seller-company]
- Order Number: [order-number]

NEXT STEPS:
1. We will contact the seller to request their FFL if needed.
2. Once the firearm arrives, we will enter it into our system (24-48 hours).
3. We will call you to schedule your pickup appointment.

TRANSFER FEES:
- Pistols: $75
- Rifles: $60
- Without pre-submitted form: $100

If you have any questions, please contact us:
Phone: (410) 200-3543
Email: baycountryguns@gmail.com

Thank you for choosing Bay Country Guns!

---
Bay Country Guns
1419 N Crain Hwy, Glen Burnie, MD 21061


================================================================================
MESSAGES TAB - Custom Messages:
================================================================================

Sender's message was sent successfully:
Thank you! Your FFL Transfer Request has been submitted. We will contact you within 24-48 hours.

Validation error:
Please complete all required fields before submitting.

Acceptance checkbox not checked:
You must verify that the firearm is Maryland legal before submitting.


================================================================================
ADDITIONAL SETTINGS TAB:
================================================================================

demo_mode: off
skip_mail: off


================================================================================
CSS STYLES (add to your theme's CSS or Additional CSS):
================================================================================

/* CF7 FFL Form Styling */
.cf7-ffl-form .wpcf7-form-control-wrap {
  display: block;
  width: 100%;
}

.cf7-ffl-form input[type="text"],
.cf7-ffl-form input[type="email"],
.cf7-ffl-form input[type="tel"] {
  width: 100%;
  padding: 0.75rem 1rem;
  border-radius: 0.75rem;
  background-color: var(--background);
  border: 1px solid var(--border);
  color: var(--foreground);
  font-size: 0.875rem;
  transition: all 0.2s;
}

.cf7-ffl-form input[type="text"]:focus,
.cf7-ffl-form input[type="email"]:focus,
.cf7-ffl-form input[type="tel"]:focus {
  outline: none;
  ring: 2px;
  ring-color: rgba(var(--primary-rgb), 0.5);
  border-color: var(--primary);
}

.cf7-ffl-form input[type="submit"] {
  width: 100%;
  padding: 1rem 1.5rem;
  border-radius: 0.75rem;
  background-color: var(--primary);
  color: white;
  font-size: 0.9375rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
}

.cf7-ffl-form input[type="submit"]:hover {
  opacity: 0.9;
  box-shadow: 0 10px 25px rgba(var(--primary-rgb), 0.25);
}

.cf7-ffl-form .wpcf7-acceptance {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
}

.cf7-ffl-form .wpcf7-acceptance input[type="checkbox"] {
  margin-top: 0.25rem;
  width: 1.25rem;
  height: 1.25rem;
}

.cf7-ffl-form .wpcf7-not-valid-tip {
  color: #ef4444;
  font-size: 0.75rem;
  margin-top: 0.25rem;
}

.cf7-ffl-form .wpcf7-response-output {
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 0.75rem;
  font-size: 0.875rem;
}

.cf7-ffl-form .wpcf7-mail-sent-ok {
  background-color: rgba(34, 197, 94, 0.1);
  border: 1px solid rgba(34, 197, 94, 0.2);
  color: #22c55e;
}

.cf7-ffl-form .wpcf7-validation-errors {
  background-color: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.2);
  color: #ef4444;
}

